section{
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    background-color: #fff;
    color: #444;
    grid-auto-flow: column;

    h2{
        grid-column: 1;
    }

    mat-card{
        margin: 5px 15px;
        max-height: 90px;
        grid-column: 1;
    }   
}