.wrapper{
    display: flex;
    max-width: 100%;
    justify-content: space-between;

   
    .new{
        flex:1;
        margin-top: 35px;
    }
    
    .board{
        flex: 6;
    }
  
}
nav{
    button{
        margin:  0 10px;
    }
}


h2{
    text-align: center;
}

.grid{
    display: grid;    
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #fff;
    color: #444;
    grid-auto-flow: column;

    .todo{
        grid-column: 1 ;
    }
    .wip{
        grid-column: 2 ;
    }
    .done{
        grid-column: 3 ;
    }

}

.loader-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    .loading {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #673ab7; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}